SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products,read_products,read_customers,write_customers,read_orders,write_orders,read_customer_payment_methods,write_own_subscription_contracts
HOST="YOUR_TUNNEL_URL"
PG_DB="DATABASE_NAME"
PG_HOST="DATABASE_HOST"
PG_USER="DATABASE_USER"
PG_PASSWORD="DATABASE_PASSWORD"
PG_PORT="DATABASE_PORT"